# 【CCF CSP-202104-4】校门外的树

## 题意概述

具体图例请见原题。

给定一个区间$[a_l,a_r)$，对于树的坐标的集合$T\subset (a_l,a_r) (T\subset Z)$，归纳定义$T$在$[a_l,a_r)$上是美观的：

1. 如果$T\neq \emptyset$，$T\cap \{a_l,a_{l+1},\cdots,a_r\}=\emptyset$，并且存在一个公差$d>=1$，使得 中的元素按照从小到大的顺序排序后，可以构成一个公差为$d$的等差数列（显然，这个等差数列的首项为$a_l$，末项为$a_r$），则$T$在$[a_l,a_r)$上是美观的；
2. 如果$T\cap \{a_l,a_{l+1},\cdots,a_r\}=\emptyset$，并且存在一个下标$m(l<m<r)$，使得$T\cap (a_l,a_m)$在$[a_l,a_m)$是美观的，且$T\cap [a_m,a_r)$在$[a_m,a_r)$是美观的，则$T$在$[a_l,a_r)$上是美观的。

根据这一定义，空集在任意区间上都不是美观的；另外，如果存在下标$i$使得$a_i\in T$，那么$T$一定不是美观的。

我们称两种种树的方案是本质不同的，当且仅当两种方案中，种树的坐标集合不同。请求出$[a_l,a_r)$所有本质不同的美观的种树方案。当然，由于方案可能很多，你只需要输出总方案数对$10^9+7$取模的结果。

## 输入输出格式

输入的第一行包含一个正整数$n$，表示障碍物的数量。输入的第二行包括$n$个非负整数，表示每个障碍物的坐标$a_1,a_2,\dots,a_n$。保证障碍物坐标严格递增给出。

输出一个非负整数，表示本质不同的美观的种树方案的数量对$10^9+7$取模的结果。

## 数据规模

$$2<n<=1000, 0<=a_i<=10^5$$

## 算法设计

不妨设数字$n$不包含自己在内的约数个数为$f_i$，例如数字 6 的约数有 3 个：$1,2,3$。显然，区间$[a_i,a_{i+1}]$构成的种树方案数量恰好为$f_{a_{i+1}-a_i}$（想一想为什么？）。不妨令$dp[i]$表示前$i$个障碍物构成的种树方案数量，我们可以利用一个动态规划算法求解$dp[i]$。边界条件为$dp[1]=1$。对于第$i$个障碍物，利用一个`set`记录遍历过的所有约数，按$i-1$到$1$的顺序枚举$j$，令$x=a_i-a_j$，遍历 x 的所有约数，将没有出现在`set`中的约数数量记录下来，假设为$t$，那么这$t$个约数都可以作为$[a_j,a_i]$之间等差数列的公差，也就是说可以构成$t$个等差数列，那么可以令$dp[i]+=t\cdot dp[j]$。最后$dp[n]$即为答案。我们可以用埃氏筛法提前预处理出$[1,m]$以内所有数字的约数，其中$m>=max(a_i)$，时间复杂度为$O(mloglogm)$。所以总的时间复杂度为$O(mloglogm)+O(n^2logm)$。

## C++代码

```cpp
#include <bits/stdc++.h>
using namespace std;
using gg = long long;
#define rep(i, a, b, c) for (gg i = (a); i <= (b); i += (c))
#define rrep(i, a, b, c) for (gg i = (a); i >= (b); i -= (c))
// constexpr gg MAX = 25;
constexpr gg MAX = 1e3 + 5;
constexpr gg MAX2 = 1e5 + 5;
constexpr gg mod = 1e9 + 7;
constexpr gg INF = 2e18;
constexpr double thre = 1e-7;
gg ti, ni, mi, ki, di, pi, xi, yi;
gg a[MAX], dp[MAX];
vector<gg> factor[MAX2];
void getFactor(gg n) {
    for (gg i = 2; i < n; ++i) {
        factor[i].push_back(1);
        for (gg j = 2; j * j <= i; ++j) {
            if (i % j == 0) {
                factor[i].push_back(j);
                if (j * j != i) {
                    factor[i].push_back(i / j);
                }
            }
        }
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    getFactor(MAX2);
    cin >> ni;
    rep(i, 1, ni, 1) {
        cin >> a[i];
        dp[i] = 0;
    }
    dp[1] = 1;
    rep(i, 2, ni, 1) {
        set<gg> fa;
        rrep(j, i - 1, 1, 1) {
            gg x = a[i] - a[j], res = 0;
            for (gg t : factor[x]) {
                if (not fa.count(t)) {
                    ++res;
                    fa.insert(t);
                }
            }
            fa.insert(x);
            dp[i] = (dp[i] + dp[j] * res) % mod;
        }
    }
    cout << dp[ni] << "\n";
    return 0;
}
```
