# 【CCF CSP-202104-2】邻域均值

## 题意概述

给出一个$n\times n$的矩阵 A，对于矩阵中任意一个元素$A_{ij}(0<=i,j<n)$，其邻域定义为附近若干元素的集和：

$$Neighbor(i,j,r)=\{A_{xy}|0<=x,y<n\ and\ |x-i|<=r\ and\ |y-j|<=r\}$$

这里使用了一个额外的参数$r$来指明$A_{ij}$附近元素的具体范围。如果元素$A_{ij}$邻域中所有元素的平均值小于或等于一个给定的阈值$t$，我们就认为该元素对应位置的像素处于较暗区域。现给定邻域参数$r$和阈值$t$，试统计输入灰度图像中有多少像素处于较暗区域。

## 输入输出格式

输入的第一行包含三个用空格分隔的正整数$n,l,r,t$，含义如前文所述。接下来$n$行，每行给出$n$个整数，表示整个矩阵。

输出一个整数，表示输入灰度图像中处于较暗区域的像素总数。

## 数据规模

$$0<n<=600, 0<r<=100$$

## 算法设计

为了编码简便，假定矩阵行列坐标都从 1 开始。显然，$A_{ij}$的邻域元素共同构成了一个矩形，假设这个矩形的左上角坐标为$(a,b)$，右下角坐标为$(c,d)$，那么有

$$a = max(1, i - r), b = max(1, j - r), c = min(n, i + r), d = min(n, j + r)$$

那么这个矩形内元素个数为$(c - a + 1) * (d - b + 1)$，关键在于如何快速求解整个矩形内元素的和？如何暴力求解，时间复杂度会高达$O(nmr^2)$，只能拿到 70 分，可以通过二维前缀和来进行优化。关于二维前缀和的讲解可以参考[前缀和](https://oi-wiki.org/basic/prefix-sum/#_1)，代码模板可以参考[二维前缀和与二维差分](https://github.com/richenyunqi/code-templates/blob/master/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E4%BA%8C%E7%BB%B4%E5%B7%AE%E5%88%86.md)。这样可以把时间复杂度优化到$O(nm)$。

## C++代码

```cpp
#include <bits/stdc++.h>
using namespace std;
using gg = long long;
constexpr gg MAX = 6e2 + 5;
gg ni, li, ri, ti;
gg a[MAX][MAX], preSum[MAX][MAX];
//计算前缀和
void getPrefixSum(gg m, gg n) {
    for (gg i = 1; i <= m; ++i) {
        for (gg j = 1; j <= n; ++j) {
            preSum[i][j] = preSum[i - 1][j] + preSum[i][j - 1] - preSum[i - 1][j - 1] + a[i][j];
        }
    }
}
//计算将左上角为(r1,c1)，右下角为(r2,c2)的矩阵的和
gg getSum(gg r1, gg c1, gg r2, gg c2) {
    return preSum[r2][c2] - preSum[r1 - 1][c2] - preSum[r2][c1 - 1] + preSum[r1 - 1][c1 - 1];
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> ni >> li >> ri >> ti;
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 1; j <= ni; ++j) {
            cin >> a[i][j];
        }
    }
    getPrefixSum(ni, ni);
    gg ans = 0;
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 1; j <= ni; ++j) {
            gg a = max(1ll, i - ri), b = max(1ll, j - ri), c = min(ni, i + ri), d = min(ni, j + ri);
            gg res = getSum(a, b, c, d);
            if (res <= ti * (c - a + 1) * (d - b + 1)) {
                ++ans;
            }
        }
    }
    cout << ans << "\n";
    return 0;
}
```
