课程链接：
https://www.bilibili.com/video/BV12a4y1W7iW?p=1

这个课程是2020年3月份录制的，还算是比较新的，感觉老师讲的也挺好的。
一共309集，课程时长84个小时。

源码和课件：
复制这段内容后打开百度网盘App，操作更方便哦。 链接:https://pan.baidu.com/s/1IbIHyE_jPxSw1gdiA-jRSA 提取码:868s

软件：
https://pan.baidu.com/s/1Wh4TTdOPEg6G49YuNjUiPw  提取码：kjas

项目-run-run in terminal,取消选中再继续选中，此时运行项目，才能到外部控制台看到结果。

(吐槽一下，这个QT软件太TM难用了，而且还丑，我后面用的就是visual studio了)

注：P1-P244主要是基本语法，244集以后就开始讲QT了，我可以先不学，只学到244集就行了。

第1集看完 ——22-11-25
第2-6集看完 ——22-11-26 
第7-10集看完 ——22-11-29
第11集看完 ——22-12-10
第12-19集看完 ——22-12-11
第20-23集看完 ——22-12-25
第24-29集看完 ——23-02-04——立春
第30-31集看完 ——23-02-06
第32集看完 ——23-02-10
第33-40集看完 ——23-02-11
第41集看完 ——23-02-16
第42集看完 ——23-02-20
第43-44集看完 ——23-03-02
第45-49集看完 ——23-04-25